# hero-api

hero.api/: docker-compose.yml  dockerfile  hero.api.sln
hero.api/hero.api/: Hero.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json  dockerfile  env.list  hero.api.csproj
hero.api/hero.api/Controllers/: HeroController.cs  PowerController.cs  ValuesController.cs
hero.api/hero.api/Entities/: Hero.cs  HeroDbContext.cs
hero.api/hero.api/Migrations/: 20190814043534_InitialCreate.Designer.cs  20190814043534_InitialCreate.cs  HeroDbContextModelSnapshot.cs
hero.api/hero.api/Results/: ApiResult.cs
hero.api/hero.aplication/: hero.aplication.csproj
hero.api/hero.aplication/DTOs/Inputs/Hero/: AddHeroInput.cs  UpdateHeroInput.cs
hero.api/hero.aplication/DTOs/Inputs/Power/: AddPowerInput.cs  UpdatePowerInput.cs
hero.api/hero.aplication/Mappers/: HeroProfile.cs
hero.api/hero.aplication/Services/Implementations/: BaseApplicationService.cs  HeroApplicationService.cs  PowerApplicationService.cs
hero.api/hero.aplication/Services/Interfaces/: IApplicationService.cs  IHeroApplicationService.cs  IPowerApplicationService.cs
hero.api/hero.domain/: hero.domain.csproj
hero.api/hero.domain/Entities/: BaseEntity.cs  Hero.cs  HeroPower.cs  HeroTeam.cs  Mission.cs  MissionHero.cs  Power.cs  Team.cs
hero.api/hero.domain/Repositories/: IBaseRepository.cs  IHeroRepository.cs
hero.api/hero.infraestructure.EF/: hero.infraestructure.EF.csproj
hero.api/hero.infraestructure.EF/Contexts/: HeroDbContext.cs  HeroDbContextFactory.cs
hero.api/hero.infraestructure.EF/Migrations/: 20190913035111_initialcreate.Designer.cs  20190913035111_initialcreate.cs  20190915003115_InitialCreate.Designer.cs  20190915003115_InitialCreate.cs  20200326034649_DatabaseRefactor.Designer.cs  20200326034649_DatabaseRefactor.cs  20200410033236_InitialCreate.Designer.cs  20200410033236_InitialCreate.cs  HeroDbContextModelSnapshot.cs
hero.api/hero.infraestructure.EF/Repositories/: BaseRepository.cs  HeroRepository.cs
hero.api/hero.transversal/: hero.transversal.csproj
hero.api/hero.transversal/Constants/: CommonMessages.cs
hero.api/hero.transversal/ErrorHandling/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs
hero.api/hero.transversal/Results/: ApiResult.cs  ResultState.cs
