<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App">
            <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
            <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.17" />
        <PackageReference Include="Netploy.Common" Version="1.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.3.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Results\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\hero.aplication\hero.aplication.csproj" />
      <ProjectReference Include="..\hero.domain\hero.domain.csproj" />
      <ProjectReference Include="..\hero.infraestructure.EF\hero.infraestructure.EF.csproj" />
      <ProjectReference Include="..\hero.transversal\hero.transversal.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
</Project>