<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Implementations\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\hero.transversal\hero.transversal.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Netploy.Common" Version="1.0.1" />
  </ItemGroup>
</Project>
